*{
    margin: 0;
    padding: 0;
}
a{
    list-style: none;
    text-decoration: none;
    cursor:pointer;
    color: #000;
}
a:hover{
    color: chocolate;
    text-decoration: none;
}
#head{
    margin: 0;
    padding: 20px 0;
}
#head #logo s{
    width: 270px;
    height: 52px;
    background: url("../imgs/sy.png");
    float: left;
    margin-left: 60px;
    margin-top: 15px;
}
#search{
    float: left;
    width: 547px;
    margin-top:20px;
    margin-left: 100px;
}
#search_box{
    float: left;
    width: 547px;
    height: 36px;
    background: #c81623;
    position: relative;

}
#search_txt{
    width: 463px;
    height: 32px;
    float: left;
    margin-top: 2px;
    margin-left: 2px;
    padding-left: 5px;
}
#btn1{
    border: 0;
    font: 13px "micsoroft yahei";
    background: #c81623;
    width: 77px;
    height: 36px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
}
#ul1 li{
    display: inline;
    list-style: none;
    float: left;
    padding: 5px 6px;
    font: 12px "microsoft yahei" ;
    color: darkolivegreen;
}
#my_shopcar{
    float: left;
    margin-top: 20px;
    margin-left: 100px;
    width: 140px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #ffded2;
}
#my_shopcar s{
    width: 16px;
    height: 30px;
    display: inline-block;
    float: left;
    margin-left: 20px;
    background: url("../imgs/jd2015img.png") no-repeat -2px -48px;
}
#my_shopcar span{
    font: 10px "microsoft yahei";
    color: #bbb;
    margin-left: 10px;
}
#my_shopcar i{
    width: 8px;
    height: 12px;
    float: right;
    background: url("../imgs/20130330B_1.png") no-repeat -130px -50px;
    margin-top: 11px;
    margin-right: 10px;
}
#my_shopcar b{
    position: absolute;
    width: 14px;
    height: 14px;
    margin-top: -5px;
    line-height: 14px;
    text-align: center;
    border-radius: 7px 7px 7px 0;
    background: #c81623;
    font-size: 12px;
    color: #ffffff;
}
#my_shopcar_alert{
    width: 300px;
    height: 60px;
    box-shadow: 0 0 3px #aaa;
    position: relative;
    background: #ffffff;
    left: -160px;
    z-index: 10;
    display: none;
}
#my_shopcar_alert s{
    width: 55px;
    height: 49px;
    background: url("../imgs/jd_img.png") no-repeat -96px 0;
    display: block;
    margin-top: 5px;
}
 #my_shopcar_alert span {
    font: 13px "microsoft yahei";
    color: #aaa;
     line-height: 60px;
}
 #head:after{
     clear: both;
     content:"";
     display: block;
 }
 .nav_title{
     border-bottom: 2px solid #B1191A;
     height: 50px;
 }
 .nav_title_ul{
     float: left;
 }
.nav_title_ul li{
    list-style: none;
    display: inline;
    float: left;
    line-height: 55px;
    width: 90px;
    height: 45px;
    text-align: center;
}
.new {
    background: url("../imgs/new.jpg") no-repeat right top;
}
.nav_title_ul li a{
    font: 18px "microsoft yahei";
}
.all_list_title {
    width: 220px;
    height: 50px;
    background: #c81623;
    float: left;
    margin-left: 80px;
}
.all_list_title span{
    font: 18px "microsoft yahei";
    color: #ffffff;
    padding-left: 10px;
    line-height: 50px;
    float: left;
}
.nav_title_a{
    float: right;
    margin-right: 80px;
    position: relative;
    height: 50px;
}
.nav_title_a a{
    color: chocolate;
    font: 12px "microsoft yahei";
    padding: 5px;
    float: left;
    line-height: 50px;
}
.nav_title:after{
    content: "";
    clear: both;
    display: block;
}
#nav{
    position: relative;
}
#nav_list{
    width: 220px;
    height: 486px;
    background: #c81623;
    float: left;
    margin-left: 80px;
    margin-top: -6px;
}
.nav_list_ul li{
    list-style: none;
   padding-left: 8px;
    padding-top: 6px;
    min-height: 32px;
}
.nav_list_ul li:hover{
    background:rgb(200,200,200);
}
.nav_list_ul li a{
    color: #ffffff;
    font: 13px "microsoft yahei";
}
.nav_list_ul li span{
    color:  #ffffff;
    float: right;
    margin-right: 8px;
}
.pop{
    position: absolute;
    top:-4px;
    left: 300px;
    z-index: 10;
    width:1000px;
    height: 484px;
    background: #f7f7f7;

}
.pop_left{
    width: 700px;
    height: 480px;
    padding-left: 20px;
    float: left;
}
.pop_left .pop_top{
    float: left;
    margin-left: 20px;
    margin-top: 10px;
}
.pop_left .pop_top li{
    display: inline;
    float: left;
    height: 15px;
    line-height: 22px;
    color: #ffffff;
    padding-left: 5px;
    margin-right: 10px;
    background: #7C7171;
}
.pop_left .pop_top a li:hover{
    background-color:rgb(200,20,35);
}
.pop_left .pop_top li span{
    margin-left: 20px;
}
.pop .pop_left dl{
    margin-bottom: 10px;
    height: 40px;
}
.pop .pop_left dl a{
    color: #000;
    font: 14px "microsoft yahei";
}
.pop .pop_left dl a:hover{
color: chocolate;
}
.pop .pop_left dl dt{
    width: 95px;
    text-align: right;
    padding-right: 30px;
    font: 13px 'microsoft yahei';
    line-height: 35px;
    float: left;
    margin-top: 5px;

}
.pop .pop_left dl dd{
    float: left;
    height: 45px;
    font: 13px 'microsoft yahei';
    padding-left: 20px;
    line-height: 45px;
    border-bottom: 1px solid #dddddd;

}

.pop .pop_left dl dd a{
    line-height: 35px;
    margin:5px 5px;
    border-left:1px solid#aaaaaa;
    padding-left: 15px;
}
 .pop .pop_right {
    width: 188px;
    float: right;
}
 .pop .pop_right img {
    float: left;
    margin-right: 2px;
}
 .pop .pop_right .img_spe {
    margin-top: 10px;
}
 .carousel{
     width: 700px;
     height: 480px;
     float: left;
     margin-left: 5px;
 }
 .carousel-inner img{
     height: 480px;
 }
 .nav_list_rt{
     width: 240px;
     height: 460px;
     border: 1px solid rgb(228,228,228);
     margin-left: 15px;
     margin-top: 20px;
     float: left;
 }
 .nav_list_rt_top{
     width: 240px;
     height: 40px;
     border-bottom: 1px solid rgb(228,228,228);
 }
.nav_list_rt_bop{
    width: 240px;
    height: 20px;
}
.nav_list_rt_top span{
    line-height: 40px;
    margin-left:15px;
}
.nav_list_rt_bop span{
    line-height: 20px;
    margin-left:15px;
}
.nav_list_rt_top a{
    float: right;
    font: 13px "microsoft yahei";
    line-height: 40px;
    margin-right: 30px;
    color: #7C7171;
}.nav_list_rt_bop a{
     float: right;
     font: 13px "microsoft yahei";
     line-height: 20px;
     margin-right: 30px;
     color: #7C7171;
 }
.nav_list_rt_ctn{
    width: 240px;
    height:180px;
    border-bottom: 1px solid rgb(228,228,228);
}
.nav_list_rt_ctn li{
    list-style: none;
}
.nav_list_rt_ctn li span{
    font: bold 12px 'microsoft yahei';
    padding-right: 5px;
    padding-left: 10px;
}
.nav_list_rt_ctn li a{
    font: 13px "microsoft yahei";
    line-height: 35px;
    color: #000;
}
.nav_list_rt_bto{
    width: 240px;
}
.nav_list_rt_bto li{
    list-style: none;
    width: 59px;
    height: 65px;
    border: 1px solid rgb(228,228,228);
    float: left;
    border-right: 0;
    border-bottom: 0;
    text-align: center;
}
.nav_list_rt_bto li s{
    display: inline-block;
    margin-top: 10px;
}
.nav_list_rt_bto li .img1{
    width: 19px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -28px 0;
}
.nav_list_rt_bto li .img2 {
    width: 23px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -26px -26px;
}
.nav_list_rt_bto li .img3 {
    width: 23px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat 0 -52px;
}
.nav_list_rt_bto li .img4 {
    width: 25px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -25px -77px;
}
.nav_list_rt_bto li .img5 {
    width: 21px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -2px -102px;
}
.nav_list_rt_bto li .img6 {
    width: 23px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -1px -126px;
}
.nav_list_rt_bto li .img7 {
    width: 23px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -1px -151px;
}
.nav_list_rt_bto li .img8 {
    width: 18px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -4px -176px;
}
.nav_list_rt_bto li .img9 {
    width: 24px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat 0 -201px;
}
.nav_list_rt_bto li .img10 {
    width: 20px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -1px -227px;
}
.nav_list_rt_bto li .img11 {
    width: 22px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat -1px -252px;
}
.nav_list_rt_bto li .img12 {
    width: 23px;
    height: 24px;
    background: url("../imgs/lifeserv.png") no-repeat 0 -277px;
}
.nav_list_rt_bto li a{
    font: 12px "microsoft yahei";
    line-height: 30px;
    color: #000;
}
.nav_list_ul{
    content: "";
    clear: both;
    display: block;
}
#nav{
    content: "";
    clear:both;
    display: block;
}
#nav_sub{
    margin-top: 10px;
}
#nav_sub img{
    width: 220px;
    height: 160px;
    margin-left: 80px;
    margin-top: 8px;
    float: left;
}
.sub_nav_group{
    position: relative;
    top: 10px;
    width:1030px;
    height: 154px;
    float: left;
}
 .four img{
    width: 238px !important;
    height: 164px !important;
    margin: 1px !important;
}
.sub_nav img:after{
    content: "";
    clear: both;
    display: block;
}
.sub_nav_group:after{
    content: "";
    clear: both;
    display: block;
}
.favorite{
    position: relative;
    float: left;
    margin-top: 20px;
   margin-left: 80px;
}
.favorite .favorite_title{
    margin-top: 10px;
    display: inline;
}
.favorite .favorite_title span {
    font: 500 21px 'microsoft yahei';
}
.favorite .favorite_title s {
    width: 225px;
    height: 15px;
    display: inline-block;
    margin-left: 5px;
    margin-top: 3px;
    background: url("../imgs/homebg.png") no-repeat 0 -101px;
}
.favorite .favorite_title a{
    margin-right: 50px;
    font: 13px "microsoft yahei";
}
.favorite .favorite_title:after{
    content: "";
    display: block;
    clear: both;
}
.favorite .favorite_imgs{
    width: 1190px;
    height: 210px;
    border: solid 1px rgb(228,228,228) ;
    position: relative;
    float: left;
}
.favorite_part{
    list-style: none;
}
.favorite_part li{
    width: 185px;
    float: left;
    display: inline;
    margin: 10px 5px;
    text-align: center;
}
.favorite_part img{
margin-left: 10px;
}
.favorite_part img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
}
.favorite_part li a{
    font-size: 13px;
    padding-left: 35px;
}
#footer img{
    margin-left: 80px;
    margin-top: 10px;
}
.links{
    border-bottom: solid 1px rgb(228,228,228);
    height: 200px;
    width: 1190px;
    text-align: center;
    margin-left: 80px;
}
.links .links_left{

    float: left;
}
.links .links_left .links_left_ctn{
    margin-left: 80px;
    margin-top: 10px;
    float: left;
}
.links .links_left .links_left_ctn a{
    font: 11px "microsoft yahei";
    margin-left: 5px;
}
.links_right {
    width: 310px;
    height: 168px;
    float: right;
    background: url("../imgs/20130330B_1.png") no-repeat 50px -131px;
}
.links_right .links_right_title{
    float: right;
    margin-right: 100px;
    margin-top: 10px;
}
.links_right .links_right_ctn{
    float: right;
    width: 200px;
    margin-right: 40px;
    margin-top: 10px;
    font: 12px "microsoft yahei";
    line-height: 20px;
}
.links_right a{
    position: relative;
    float: right;
    margin-top: 30px;
    margin-right: 50px;
    font: 12px "microsoft yahei";
}
.links:after{
    content: "";
    display: block;
    clear: both;
}
.links_btn{
    text-align: center;
    font: 13px "microsoft yahei";
    margin-top: 20px;
}
.links_btn a{
    color:#666666;
}
.links_btn span{
    color: #666;
}
#copy{
    color: #666;
    font: 13px "microsoft yahei";
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
}